# csharp-threading-herkansing

./: .env-example  .gitignore  App.xaml.cs  AppShell.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  WEATHERAPPLICATION-STARTDOCUMENT.md  WeatherApp.csproj  WeatherApp.sln  WeatherCondition.cs
Alerts/: AlertService.cs  IAlertService.cs
Models/: LocationModel.cs  WeatherDataModel.cs  WeatherDisplayModel.cs
Resources/Raw/: map.html
TestData/: accu_weather_hour_test.json  accu_weather_location_test.json  accu_weather_week_test.json  geocoding_location_test.json  openweather_test.json  test_api.json  visual_crossing_test.json  weather_api_test.json  weather_api_week_test.json  weatherbit_week_test.json  weer_live_test.json
Utils/: AlertService.cs  Export.cs  JsonFileManager.cs  PlacesManager.cs  SaveLocationResult.cs  WeatherAppData.cs  WeatherUtils.cs
ViewModels/: LocationViewModel.cs  MainViewModel.cs  SettingsPageViewModel.cs  TestViewModel.cs  WeatherOverviewViewModel.cs
Views/: CityView.xaml  CityView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WeatherOverviewView.xaml  WeatherOverviewView.xaml.cs
WeatherAPIs/: APIResponse.cs  APIService.cs  AccuWeatherAPI.cs  GeocodingAPI.cs  OpenWeatherMapAPI.cs  ServiceRequestLimit.cs  TestAPI.cs  VisualCrossingAPI.cs  WeatherAPI.cs  WeatherCondition.cs  WeatherDisplayItem.cs  WeatherService.cs  WeatherbitAPI.cs  WeerLiveAPI.cs
start-document/: WEATHERAPPLICATION-STARTDOCUMENT.md
