OPEN_WEATHER_MAP_API_KEY=FillInHere
ACCUWEATHER_API_KEY=FillInHere
WEERLIVE_API_KEY=FillInHere
GEOCODING_API_KEY=FillInHere 
VISUAL_CROSSING_API_KEY=FillInHere
WEATHERAPI_API_KEY=FillInHere
WEATHERBIT_API_KEY=FillInHere